MegaCasting2022.WPF/MainWindow.xaml

<Window x:Class="MegaCasting2022.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting2022.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Chartreuse">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="Fichier">
                <MenuItem Header="Sauvegarder"></MenuItem>
                <MenuItem Header="Bailloner"></MenuItem>
                <Separator/>
                <MenuItem Header="Ligoter"></MenuItem>
                <MenuItem Header="Sauvegarder"></MenuItem>
                <MenuItem Header="Sauvegarder"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Bailloner"></MenuItem>
                <Separator/>
                <MenuItem Header="Ligoter"></MenuItem>
            </MenuItem>
        </Menu>

        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Hello" />
            <ComboBoxItem Content="It's me" />
        </ComboBox>

        <GroupBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Bisque" Header="Coin du bas droit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Salut" Foreground="BlueViolet" ></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="c'est cool" Foreground="BlueViolet" ></Label>

                <TextBox Grid.Row="1" Grid.Column="2" Text="Je suis une larve" />
                <PasswordBox Grid.Row="2" Grid.Column="2" ></PasswordBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
